spring.datasource.url=jdbc:postgresql://localhost:5432/reas_incoming
spring.datasource.username=askrindouser
spring.datasource.password=v_kC/24#^eHEU8d#

server.port=8385																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB